{
  "name": "node-architecture-boilerplate",
  "version": "0.2.0",
  "description": "A node boilerplate project showcasing an architecture approach",
  "main": "./src/server.ts",
  "scripts": {
    "debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,green.bold\" \"npm run watch-tsc\" \"npm run watch-node\"",
    "start": "NODE_ENV=production npx ts-node src/server.ts",
    "build": "tsc",
    "tsc": "tsc",
    "watch-node": "nodemon ./dist/server.js",
    "watch-tsc": "tsc -w",
    "prettier": "prettier --list-different './src/**/*.ts'",
    "clean": "rimraf dist",
    "test": "jest",
    "lint": "tslint -c tslint.json -p tsconfig.json"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run lint",
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && lint-staged",
      "pre-push": "npm t"
    }
  },
  "author": "Alex Koufatzis",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "4.17.1",
    "mongoose": "^5.6.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/mongoose": "^5.5.9",
    "@types/node": "^10.11.4",
    "@types/supertest": "^2.0.8",
    "concurrently": "^4.1.1",
    "husky": "3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
